spring.profiles.active=dev

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#############################################################################################################################################
# Path temp zip
#############################################################################################################################################
temp-save-path =
temp-download-path =
#############################################################################################################################################
# expire time = hour , 1 = 1 hour
#############################################################################################################################################
expiration-date=10

version = 1.0.0.0-beta