############################################
# DataBase接続設定
############################################
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.182)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbsf)))
spring.datasource.username=pwa
spring.datasource.password=pwa
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

login-type=0
# login-url=http://lpw.mrt.imlink.vn:9999/login/index.html
login-url=http://localhost:8080/login/index.html
login-checkpage=/login/auth

# PDF SECURITY SETTING
subfix_pathFile = _unlock