############################################
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=lc-oda2.muratec.co.jp)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DBSDT.muratec.co.jp)))
spring.datasource.username=LPW
spring.datasource.password=LPW
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

############################################
login-type=1
login-url=http://login-lc-wla8-t.muratec.co.jp/login
login-checkpage=/login/auth

# PDF SECURITY SETTING
subfix_pathFile = 